# SpringMVCTest

./: .gitignore  README.md  build.gradle
src/main/java/com/bkern/mvc/domain/: UserData.java
src/main/java/com/bkern/mvc/web/controller/: HelloWorldController.java  JSONController.java
src/main/resources/springConfig/: main.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/bkern/mvc/web/controller/: HelloWorldControllerTest.groovy  JSONControllerTest.groovy
